# MVCTestbed

./: MVCTestbed.sln
MVCTestbed/: MVCTestbed.csproj  Program.cs  Startup.cs  nswag.json  swagger.json
MVCTestbed/Clients/: MVCTestbed.cs
MVCTestbed/Controllers/: HomeController.cs  WidgetController.cs
MVCTestbed/Models/: ErrorViewModel.cs
MVCTestbed/Properties/: launchSettings.json
MVCTestbed/Scripts/: MVCTestbed.ts
MVCTestbed/Views/: _ViewImports.cshtml
MVCTestbed/Views/Home/: Index.cshtml
MVCTestbed/Views/Shared/: _Layout.cshtml
